{
  "name": "kaleidoscope",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Junjun1216/kaleidoscope.git"
  },
  "author": "Jun Chao Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Junjun1216/kaleidoscope/issues"
  },
  "homepage": "https://github.com/Junjun1216/kaleidoscope#readme",
  "dependencies": {
    "express-session": "^1.17.2",
    "passport": "^0.4.1",
    "react": "^17.0.2"
  }
}
